1591887549143	Delete element
1591893078439	Delete element
1591897686225	Rename resource 'application.properties'
1591903078317	Rename resource 'application.properties'
1591908076439	Rename resource 'application.properties'
1591986092486	Rename compilation unit 'LibraryEventRepository.java'
1591986221700	Delete elements
1591986239018	Delete element
1591986403630	Rename compilation unit 'LibraryEventConsumer.java'
1591986561676	Rename type 'MessageEventConsumerApplication'
1591986567375	Rename type 'MessageEventConsumerApplicationTests'
1591991020120	Rename compilation unit 'LibraryEventService.java'
1592074383218	Rename type 'MessageEventConsumerConfig'
